<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazing Photos</title>
  </head>

  <body>
    <h1>Amazing Photos</h1>

    <div>
      <ul id="images">
        <li>
          <img
            id="mountain-lake"
            width="200"
            src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg"
            alt="Mountain Lake"
          />
        </li>

        <li>
          <img
            id="italy-beach"
            width="200"
            src="https://images.pexels.com/photos/163872/italy-cala-gonone-air-sky-163872.jpeg"
            alt="Italy Beach"
          />
        </li>

        <li>
          <img
            id="blue-ocean"
            width="200"
            src="https://images.pexels.com/photos/1366630/pexels-photo-1366630.jpeg"
            alt="Blue Ocean"
          />
        </li>

        <li>
          <img
            id="forest-road"
            width="200"
            src="https://images.pexels.com/photos/459301/pexels-photo-459301.jpeg"
            alt="Forest Road"
          />
        </li>

        <li>
          <img
            id="green-nature"
            width="200"
            src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg"
            alt="Green Nature"
          />
        </li>

        <li>
          <img
            id="mountain-sky"
            width="200"
            src="https://images.pexels.com/photos/1673973/pexels-photo-1673973.jpeg"
            alt="Mountain Sky"
          />
        </li>

        <li>
          <img
            id="red-bird"
            width="200"
            src="https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg"
            alt="Red Bird"
          />
        </li>

        <li>
          <img
            id="sunset-landscape"
            width="200"
            src="https://images.pexels.com/photos/1212693/pexels-photo-1212693.jpeg"
            alt="Sunset Landscape"
          />
        </li>

        <li>
          <img
            id="desert-road"
            width="200"
            src="https://images.pexels.com/photos/132474/pexels-photo-132474.jpeg"
            alt="Desert Road"
          />
        </li>

        <li>
          <img
            id="colorful-flowers"
            width="200"
            src="https://images.pexels.com/photos/909/flowers-garden-colorful-colourful.jpg"
            alt="Colorful Flowers"
          />
        </li>
      </ul>
    </div>
  </body>
</html>
