<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table id="tables">
    <head id="header"></head>
    <td id="part1"></td>
    <td id="part2"></td>
    <td id="part3"></td>
    <td id="part4"></td>
    <td id="part5"></td>
</table>

<table id="table">
    <head id="header"></head>
    <td id="part1"></td>
    <td id="part2"></td>
    <td id="part3"></td>
    <td id="part4"></td>
    <td id="part5"></td>
    <td id="part6"></td>
</table>
<table id="table">
    <head id="haeder">
        td
    </head>
</table>

<table class="table">
    <head class="header"></head>
    <td class="part1"></td>
    <td class="part2"></td>
    <td class="part3"></td>
    <td class="part4"></td>
    <td class="part5"></td>
    <td class="part6"></td>
    <td class="part7"></td>
    <td class="part8"></td>
</table>
<div id="box">
    <head id="header"></head>
    <td id="part1"></td>
    <td id="part2"></td>
    <td id="part3"></td>
    <td id="part4"></td>
    <td id="part5"></td>
</div>

<div class="nav">
    <div id="main1">kfgrefjigaeri</div>
    <div id="main2">kfgrefjigaeri</div>
    <div id="main3">kfgrefjigaeri</div>
    <div id="main4">kfgrefjigaeri</div>
    <div id="main5">kfgrefjigaeri</div>
</div>
<div id="idif">
    <td id="fg!"></td>
    <td id="fg!"></td>
    <td id="fg!"></td>
    <td id="fg!"></td>
    <td id="fg!"></td>
</div>
div#

</body>
</html>